# WORTH

./: CAGNOTTO.json  CAGNOTTO.txt  README.md  UsersOnDisk.json  ips.json  pom.xml  registeredUsers.json  utentiRegistrati_ondisk.json
WORTH_config/: config.json
cancello/: BASSOTTO.json
projects/cafa/: info.json
projects/cagnotti/: members.json
projects/calimero/: members.json
projects/cartone/: cartaDiCartone.json  members.json
projects/casa/: card1.json  card2.json  card4.json  card5.json  info.json  members.json
projects/casolare/: card1.json  members.json
projects/nano/: info.json
projects/tato/: info.json  tato1.json
projects/tropicci/: info.json
roby55/: tropicci.json
src/main/java/: Card.java  CardFile.java  Cliente_1.java  Cliente_2.java  ConfigurationFile.java  Dispatcher.java  MainClass.java  Message.java  PManager.java  PWorker.java  Project.java  ProjectManager.java  ProjectWorker.java  SocketServices.java  Tasks.java  User.java  Worker.java  stuffaboutProject.txt
src/main/java/WORTH/ERRORS/: App.java  ConfigurationFile.java  Login.java  ProjectList.java  UDPDriver.java
src/main/java/WORTH/Persistence/: CardFile.java  IPFile.java  ProjectUtils.java  RegisteredFile.java  UserFile.java
src/main/java/WORTH/client/: App.java  Client.java  ClientMain.java  Creator.java  Login.java  MainClient.java  NotifyImpl.java  ProjectChat.java  ProjectList.java  RMIClient.java  Registrator.java  TCPClient.java  TCPDriver.java  TCPListener.java  UDPClient.java  UDPDriver.java  UDPListener.java  WORTHClient.java  Worker.java
src/main/java/WORTH/persistence/: CardFile.java  IPFile.java  ProjectUtils.java  RegisteredFile.java
src/main/java/WORTH/server/: AddressGenerator.java  Card.java  CardFile.java  Cliente_1.java  Cliente_2.java  ConfigurationFile.java  Handler.java  MainClass.java  MainServer.java  Message.java  PManager.java  PWorker.java  Project.java  RegisteredFile.java  RemoteInterface.java  RemoteRegister.java  Request.java  Response.java  SocketServices.java  User.java  UserManager.java  Worker.java  (+1 more)
(+21 files in other folders)
